<!DOCTYPE html>
<html lang="es_pe">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Formacion de textos</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
            'Lucida Sans', Arial, sans-serif;
            background-color: rgb(192, 92, 92);
        }
        header {
            background-color: burlywood;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav > a {
            text-decoration: none;
            color: turquoise;
            font-weight: bold;
            margin-right: 30px;
        }
        article {
            background-color: wheat;
            padding: 10px;
        }
        article > aside {  
            width: 30%;
            padding-left: 10px;
            margin-left: 10px;
            margin-top: 10px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }
        footer {
            background-color: yellow;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
      <h1>PRINCIPALES FORMAS</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <main>
        <section id="asuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>NEGRITO / RESALTADO </h2>
                <p>Nuestra frase que tenemos <b> y solo esto sera negrito</b> 
                usando el tag b (sin semantica)</p>
                <p>Nuestra siguiente frase tiene un <strong> con mucho destaque
                </strong> usando el tag strong (con semantica)</p> 
            
            </article>
            <article>
                <aside>
                    <p>El tiempo se detiene en algunos fenomenos espaciales</p>
                </aside>
                <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was 
                    amazing! I had a great summer together with my family!</p>
                <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was 
                    amazing! I had a great summer together with my family!</p>
                <p>El tiempo se detiene en algunos fenomenos espaciales</p>
            </article>
            <border 
        </section>
    </main> 
    <footer>
        <p>El fenomeno poco conocido es el agujero negro</p>

    </footer>   
</body>
</html>